const typeRightWrong = 0;
const typeProgress = 1;

const testСommunicationAnalysis = {
    title: "Анализ общения с гетеро мужчинами",
    shortDescription: "Направлен на оценку правильности общения с гетеро мужчинами, может помочь лучше понять свои взаимодействия с ними.",
    description: `
                <p>Анализ общения с гетеро мужчинами включает 8 вопросов, которые помогают определить правильность ваших действий при контакте с гетеро мужчинами. Пройдите тест, чтобы понять, нуждаетесь ли вы в профессиональной помощи. Тест занимает всего несколько минут и помогает оценить ваше текущее эмоциональное состояние.</p>
                    `,
    type: typeRightWrong,
    questions: [
        {
            name: "Что вы сделаете, если гетеро мужчина игнорирует ваши сообщения?",
            answers: [
                "Пошлю его нахуй",
                "Спрошу, все ли в порядке",
                "Продолжу ждать ответа",
                "Заблокирую его везде и отпишусь"
            ],
            correctAnswer: 0
        },
        {
            name: "Что вы сделаете, если гетеро мужчина не пишет вам?",
            answers: [
                "Напишу ему первой",
                "Продолжу ждать",
                "Забью хуй и найду нового",
                "Посмотрю расклады на него"
            ],
            correctAnswer: 2
        },
        {
            name: "Гетеро мужчина предлагает поделить счет 50/50. Ваши действия?",
            answers: [
                "Заплачу за себя и прекращу общение",
                "Начну уговаривать заплатить за меня",
                "Заплачу за двоих",
                "Заплачу за себя и продолжу общение"
            ],
            correctAnswer: 0
        },
        {
            name: "Гетеро мужчина общается с другой девушкой. Что вы сделаете?",
            answers: [
                "Напишу девушке",
                "Устрою истерику",
                "Начну сталкерить ее в соц. сетях",
                "Забью хуй на обоих"
            ],
            correctAnswer: 3
        },
        {
            name: "Что вы сделаете, если гетеро мужчина не зовет вас на свидание?",
            answers: [
                "Позову его сама",
                "Устрою свидание с самой собой",
                "Начну скандал и обижусь",
                "Заебу подругу вопросами"
            ],
            correctAnswer: 1
        },
        {
            name: "Что вы сделаете, если гетеро мужчина высказывает свое неправильное мнение?",
            answers: [
                "Постраюсь спокойно переубедить",
                "Промолчу и посмеюсь с него",
                "Разъебу его по фактам",
                "Соглашусь с ним"
            ],
            correctAnswer: 2
        },
        {
            name: "Ваши действия, если гетеро мужчина написал вам ночью «Спишь»?",
            answers: [
                "Продолжу спать",
                "Радостно отвечу ему через секунду",
                "Начну диалог на всю ночь",
                "Буду анализировать сообщение с подругой"
            ],
            correctAnswer: 0
        },
        {
            name: "Гетеро мужчина сделал замечание про вашу внешность. Что вы ответите?",
            answers: [
                "Я постараюсь изменить это в себе",
                "Иди нахуй",
                "Промолчу",
                "Мне очень обидно от этого"
            ],
            correctAnswer: 1
        },
    ]
};
const tests = [testСommunicationAnalysis];