const typeRightWrong = 0;
const typeProgress = 1;

const testStressBar = {
    title: "Шкала стресса (PSS)",
    shortDescription: "Поможет оценить уровень стресса, который испытывает женщина при общении с гетеро мужчинами.",
    description: `
                <p>Помогают проанализировать и оценить различные аспекты психоэмоционального состояния после
                    взаимодействия
                    с гетеро мужчинами.</p>
                <p>Мы собрали тесты, которые помогут вам лучше понять себя, оценить ущерб, нанесенный
                    гетеро мужчинами, а также определить области, требующие внимания.</p>
                <p>Каждый тест создавался на жизненном
                    опыте несчастных женщин, поэтому вопросы избавят от навязчивых мыслей о мужчинах и помогут
                    сфокусироваться на вашем состоянии.</p>
                <p>Помните, что результаты тестов не являются диагнозом, а служат лишь ориентиром для дальнейшего
                    анализа.</p>
                    `,
    type: typeRightWrong,
    questions: [
        {
            name: "Сколько вам лет",
            answers: [
                "18 лет",
                "Мне 8",
                "а мне 13",
                "я забыл не знаю что сказать"
            ],
            correctAnswer: 0
        },
        {
            name: "Сколько у вас еды",
            answers: [
                "немножко",
                "множко",
                "многоножко",
                "я забыл не помню что сказать"
            ],
            correctAnswer: 2
        },
        {
            name: "нравится ли вам reifn",
            answers: [
                "не yhfdbncz",
                "нравbnncz",
                "vj;tn быть",
                "я pf,sk не помню xnj сказать"
            ],
            correctAnswer: 1
        },
    ]
};
const tests = [testStressBar];